---
resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: teliaoss/github-pr-resource

resources:
- name: pull-request
  type: pull-request
  check_every: 24h
  webhook_token: ((webhook_token))
  source:
    repository: magnonellie/amethyst
    access_token: ((repo_github_token))

jobs:
- name: linux-rust-stable
  plan:
  - get: pull-request
    trigger: true
    version: every
  - put: pull-request
    params: { path: pull-request, status: pending, context: linux }
  - task: tests
    file: amethyst/.ci/tasks/linux-test.yml
    input_mapping: { amethyst: pull-request }
  - task: book
    file: amethyst/.ci/tasks/linux-book.yml
    input_mapping: { amethyst: pull-request }
  - put: pull-request
    params: { path: pull-request, status: success, context: linux }
  on_failure:
    put: pull-request
    params: { path: pull-request, status: failure, context: linux }

- name: windows-rust-stable
  plan:
  - get: pull-request
    trigger: true
    version: every
  - put: pull-request
    params: { path: pull-request, status: pending, context: windows }
  - task: tests
    file: amethyst/.ci/tasks/windows-test.yml
    input_mapping: { amethyst: pull-request }
  - put: pull-request
    params: { path: pull-request, status: success, context: windows }
  on_failure:
    put: pull-request
    params: { path: pull-request, status: failure, context: windows }

- name: linux-rustfmt
  plan:
  - get: pull-request
    trigger: true
    version: every
  - task: check
    file: amethyst/.ci/tasks/linux-rustfmt.yml
    # TODO: send a helpful message to the PR if this fails
